laboration_3_wpf/laboration_3_wpf/MainWindow.xaml

<Window x:Class="laboration_3_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laboration_3_wpf"
        xmlns:SysGesture="http://schemas.microsoft.com/winfx/2009/xaml"
        mc:Ignorable="d"
        Title="GIK2F7" Height="450" Width="800" 
        Topmost="False" 
        WindowState="Normal">

    <Canvas Background="Gray" Height="450" Width="800" Margin="-1,0,1,0">
        <Button Content="Load Users" Canvas.Left="47" Canvas.Top="234" Click="LoadButton_Click"/>
        <Button Content="Add Users" Canvas.Left="698" Canvas.Top="409" Click="AddButton_Click"/>

        <Label Content="Förnamn:" Canvas.Left="632" Canvas.Top="261" FontSize="12" FontWeight="Bold" Height="42" Width="81"/>
        <Label Content="Efternamn:" Canvas.Left="631" Canvas.Top="308" FontSize="12" FontWeight="Bold" Height="42" Width="92"/>
        <Label Content="Epost:" Canvas.Left="634" Canvas.Top="350" FontSize="12" FontWeight="Bold" Height="42" Width="56"/>

        <TextBox x:Name="AddFname" Canvas.Left="636" Canvas.Top="285" Text="Förnamn" TextWrapping="Wrap" Width="120"/>
        <TextBox x:Name="AddEname" Canvas.Left="634" Canvas.Top="332" Text="Efternamn" TextWrapping="Wrap" Width="120"/>
        <TextBox x:Name="AddMail" Canvas.Left="636" Canvas.Top="374" Text="Epost" TextWrapping="Wrap" Width="120"/>

        <ListBox x:Name="LstUsers" Height="180" Width="251" Canvas.Left="36" Canvas.Top="27" SelectionChanged="LstUsers_SelectionChanged">
            <ListBoxItem x:Name="Fname" Content="Förnamn"></ListBoxItem>
            <ListBoxItem x:Name="Ename" Content="Efternamn"></ListBoxItem>
            <ListBoxItem x:Name="Mail" Content="Epost"></ListBoxItem>
        </ListBox>
    </Canvas>
</Window>
